<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Link</title>
    <style>
        *{
            font-size: 50px;
        }
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>You can change the default color of link</p>

    <a href="https://www.google.com/" target="_blank">KIET official website</a>
</body>
</html>