<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERFLOW </title>
    <style>
        #visible{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 5px solid blue;
            overflow: visible;
        }

        #hidden{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 5px solid blue;
            overflow: hidden;
        }
        #scroll{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 5px solid blue;
            overflow: scroll;
        }
        #auto{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 5px solid blue;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p id="hidden">OVERFLOW HIDDEN  <br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aperiam mollitia eum facere, quod adipisci exercitationem nesciunt eaque velit necessitatibus odit culpa? Inventore sed voluptatibus beatae voluptatem voluptate! Assumenda ut corporis ducimus rem quasi, excepturi doloremque velit nisi aliquam tenetur? Laborum nam voluptates commodi repellendus nemo animi natus quod blanditiis!   <br><br> <b>END</b></p>
    <br>
    <br>
    <p id="scroll">OVERFLOW SCROLL  <br><br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque consequatur, dolorum libero consequuntur mollitia obcaecati quidem ipsam ratione aliquid praesentium eum neque deserunt velit officiis aspernatur facilis iusto fugiat nam quae commodi debitis? Necessitatibus exercitationem totam ex mollitia dolorum odit, possimus labore nulla obcaecati tempore dicta nesciunt consequatur illo provident! <br><br> <b>END</b></p>
    <br>
    <br>
    <p id="auto">OVERFLOW AUTO    <br><br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quae veniam illum eligendi recusandae repellat suscipit repudiandae voluptatum, porro est earum velit sapiente consequatur atque voluptas in. Consequuntur exercitationem ab ipsum quas molestiae alias nihil. Itaque tenetur repudiandae ab delectus, deserunt atque reiciendis eveniet eum officia, sint laudantium, exercitationem quaerat. <br><br> <b>END</b></p>
    <br>
    <br>
    <p id="visible">OVERFLOW VISIBLE <br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium, nobis ex itaque dolorem magni, voluptas, nostrum distinctio modi pariatur perferendis! Atque, ex voluptate mollitia unde accusamus aliquam vel fugit quibusdam, hic necessitatibus asperiores error esse eligendi sapiente veritatis itaque veniam explicabo voluptatem doloribus consequuntur tempora aperiam quaerat architecto! Necessitatibus.  <br><br> <b>END</b></p>
  
</body>
</html>